{
  "Application": {
    "Version": {
      "FilePath": "version.txt",
      "IsEncrypted": true
    },
    "AzureAppRegistration": {
      "TenantId": "5d24710f-bce5-4a77-881f-7b691dfc816c",
      "ClientId": "95364e48-a4f6-468f-b5b5-498e889866ac"
    },
    "Service": {
      "KeyVaultName": "kv-LuckyProject"
    }
  }
}
